{
  "name": "personality-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "npm run install server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "start": "npm run server & npm run client",
    "test": "npm run test:unit --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
